vendor_name = ModelSim
source_file = 1, D:/DLDLAB/Project1/Part3/DividerPart2_3.bdf
source_file = 1, D:/DLDLAB/Project1/Part3/UART.v
source_file = 1, D:/DLDLAB/Project1/Part3/DataPath.v
source_file = 1, D:/DLDLAB/Project1/Part3/Controller.v
source_file = 1, D:/DLDLAB/Project1/Part3/Block2.bdf
source_file = 1, D:/DLDLAB/Project1/Part3/db/ABRCKT.cbx.xml
design_name = ABRCKT
instance = comp, \UxRXIF~output , UxRXIF~output, ABRCKT, 1
instance = comp, \out[0]~output , out[0]~output, ABRCKT, 1
instance = comp, \out[1]~output , out[1]~output, ABRCKT, 1
instance = comp, \out[2]~output , out[2]~output, ABRCKT, 1
instance = comp, \out[3]~output , out[3]~output, ABRCKT, 1
instance = comp, \out[4]~output , out[4]~output, ABRCKT, 1
instance = comp, \out[5]~output , out[5]~output, ABRCKT, 1
instance = comp, \out[6]~output , out[6]~output, ABRCKT, 1
instance = comp, \out[7]~output , out[7]~output, ABRCKT, 1
instance = comp, \clk~input , clk~input, ABRCKT, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ABRCKT, 1
instance = comp, \UxRX~input , UxRX~input, ABRCKT, 1
instance = comp, \ABAUD~input , ABAUD~input, ABRCKT, 1
instance = comp, \UARTController|Selector0~0 , UARTController|Selector0~0, ABRCKT, 1
instance = comp, \UARTController|ps.Idle , UARTController|ps.Idle, ABRCKT, 1
instance = comp, \UARTController|Selector1~0 , UARTController|Selector1~0, ABRCKT, 1
instance = comp, \UARTController|ps.Init , UARTController|ps.Init, ABRCKT, 1
instance = comp, \UARTController|Selector2~0 , UARTController|Selector2~0, ABRCKT, 1
instance = comp, \UARTController|ps.Start , UARTController|ps.Start, ABRCKT, 1
instance = comp, \UARTController|Selector3~0 , UARTController|Selector3~0, ABRCKT, 1
instance = comp, \UARTController|ps.U1 , UARTController|ps.U1, ABRCKT, 1
instance = comp, \UARTController|Selector4~0 , UARTController|Selector4~0, ABRCKT, 1
instance = comp, \UARTController|ps.U2 , UARTController|ps.U2, ABRCKT, 1
instance = comp, \UARTController|Selector5~0 , UARTController|Selector5~0, ABRCKT, 1
instance = comp, \UARTController|ps.U3 , UARTController|ps.U3, ABRCKT, 1
instance = comp, \UARTController|Selector6~0 , UARTController|Selector6~0, ABRCKT, 1
instance = comp, \UARTController|ps.U4 , UARTController|ps.U4, ABRCKT, 1
instance = comp, \UARTController|Selector7~0 , UARTController|Selector7~0, ABRCKT, 1
instance = comp, \UARTController|ps.U5 , UARTController|ps.U5, ABRCKT, 1
instance = comp, \UARTController|Selector8~0 , UARTController|Selector8~0, ABRCKT, 1
instance = comp, \UARTController|ps.U6 , UARTController|ps.U6, ABRCKT, 1
instance = comp, \UARTController|Selector9~0 , UARTController|Selector9~0, ABRCKT, 1
instance = comp, \UARTController|ps.U7 , UARTController|ps.U7, ABRCKT, 1
instance = comp, \UARTController|Selector10~0 , UARTController|Selector10~0, ABRCKT, 1
instance = comp, \UARTController|ps.U8 , UARTController|ps.U8, ABRCKT, 1
instance = comp, \UARTController|ns.End~0 , UARTController|ns.End~0, ABRCKT, 1
instance = comp, \UARTController|ps.End , UARTController|ps.End, ABRCKT, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
