vendor_name = ModelSim
source_file = 1, D:/DLDLAB/Project1/DividerPart2/DividerPart2_3.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7408.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7476.bdf
design_name = DividerPart2_3
instance = comp, \out1~output , out1~output, DividerPart2_3, 1
instance = comp, \out2~output , out2~output, DividerPart2_3, 1
instance = comp, \out3~output , out3~output, DividerPart2_3, 1
instance = comp, \out4~output , out4~output, DividerPart2_3, 1
instance = comp, \out5~output , out5~output, DividerPart2_3, 1
instance = comp, \out6~output , out6~output, DividerPart2_3, 1
instance = comp, \out7~output , out7~output, DividerPart2_3, 1
instance = comp, \out8~output , out8~output, DividerPart2_3, 1
instance = comp, \out~output , out~output, DividerPart2_3, 1
instance = comp, \outCo~output , outCo~output, DividerPart2_3, 1
instance = comp, \input7~input , input7~input, DividerPart2_3, 1
instance = comp, \AND|4~clkctrl , AND|4~clkctrl, DividerPart2_3, 1
instance = comp, \Counter2|24~1 , Counter2|24~1, DividerPart2_3, 1
instance = comp, \input6~input , input6~input, DividerPart2_3, 1
instance = comp, \Counter2|25~1 , Counter2|25~1, DividerPart2_3, 1
instance = comp, \DN~input , DN~input, DividerPart2_3, 1
instance = comp, \input5~input , input5~input, DividerPart2_3, 1
instance = comp, \Counter2|26~1 , Counter2|26~1, DividerPart2_3, 1
instance = comp, \input4~input , input4~input, DividerPart2_3, 1
instance = comp, \Counter1|23~1 , Counter1|23~1, DividerPart2_3, 1
instance = comp, \input3~input , input3~input, DividerPart2_3, 1
instance = comp, \Counter1|24~1 , Counter1|24~1, DividerPart2_3, 1
instance = comp, \UP~input , UP~input, DividerPart2_3, 1
instance = comp, \input2~input , input2~input, DividerPart2_3, 1
instance = comp, \Counter1|25~1 , Counter1|25~1, DividerPart2_3, 1
instance = comp, \Counter1|93 , Counter1|93, DividerPart2_3, 1
instance = comp, \Counter1|25~3 , Counter1|25~3, DividerPart2_3, 1
instance = comp, \Counter1|25~_emulated , Counter1|25~_emulated, DividerPart2_3, 1
instance = comp, \Counter1|25~2 , Counter1|25~2, DividerPart2_3, 1
instance = comp, \Counter1|92 , Counter1|92, DividerPart2_3, 1
instance = comp, \Counter1|24~3 , Counter1|24~3, DividerPart2_3, 1
instance = comp, \Counter1|24~_emulated , Counter1|24~_emulated, DividerPart2_3, 1
instance = comp, \Counter1|24~2 , Counter1|24~2, DividerPart2_3, 1
instance = comp, \Counter1|22 , Counter1|22, DividerPart2_3, 1
instance = comp, \Counter1|21~0 , Counter1|21~0, DividerPart2_3, 1
instance = comp, \Counter1|91 , Counter1|91, DividerPart2_3, 1
instance = comp, \Counter1|23~3 , Counter1|23~3, DividerPart2_3, 1
instance = comp, \Counter1|23~_emulated , Counter1|23~_emulated, DividerPart2_3, 1
instance = comp, \Counter1|23~2 , Counter1|23~2, DividerPart2_3, 1
instance = comp, \Counter2|94 , Counter2|94, DividerPart2_3, 1
instance = comp, \Counter2|26~3 , Counter2|26~3, DividerPart2_3, 1
instance = comp, \Counter2|26~_emulated , Counter2|26~_emulated, DividerPart2_3, 1
instance = comp, \Counter2|26~2 , Counter2|26~2, DividerPart2_3, 1
instance = comp, \Counter1|27 , Counter1|27, DividerPart2_3, 1
instance = comp, \Counter2|93 , Counter2|93, DividerPart2_3, 1
instance = comp, \Counter2|25~3 , Counter2|25~3, DividerPart2_3, 1
instance = comp, \Counter2|25~_emulated , Counter2|25~_emulated, DividerPart2_3, 1
instance = comp, \Counter2|25~2 , Counter2|25~2, DividerPart2_3, 1
instance = comp, \Counter2|92 , Counter2|92, DividerPart2_3, 1
instance = comp, \Counter2|24~3 , Counter2|24~3, DividerPart2_3, 1
instance = comp, \Counter2|24~_emulated , Counter2|24~_emulated, DividerPart2_3, 1
instance = comp, \Counter2|24~2 , Counter2|24~2, DividerPart2_3, 1
instance = comp, \Counter2|21~0 , Counter2|21~0, DividerPart2_3, 1
instance = comp, \input8~input , input8~input, DividerPart2_3, 1
instance = comp, \Counter2|23~1 , Counter2|23~1, DividerPart2_3, 1
instance = comp, \Counter2|50~0 , Counter2|50~0, DividerPart2_3, 1
instance = comp, \Counter2|91 , Counter2|91, DividerPart2_3, 1
instance = comp, \Counter2|23~3 , Counter2|23~3, DividerPart2_3, 1
instance = comp, \Counter2|23~_emulated , Counter2|23~_emulated, DividerPart2_3, 1
instance = comp, \Counter2|23~2 , Counter2|23~2, DividerPart2_3, 1
instance = comp, \Counter2|27 , Counter2|27, DividerPart2_3, 1
instance = comp, \preset~input , preset~input, DividerPart2_3, 1
instance = comp, \AND|4 , AND|4, DividerPart2_3, 1
instance = comp, \input1~input , input1~input, DividerPart2_3, 1
instance = comp, \Counter1|94 , Counter1|94, DividerPart2_3, 1
instance = comp, \Counter1|26~1 , Counter1|26~1, DividerPart2_3, 1
instance = comp, \Counter1|26~3 , Counter1|26~3, DividerPart2_3, 1
instance = comp, \Counter1|26~_emulated , Counter1|26~_emulated, DividerPart2_3, 1
instance = comp, \Counter1|26~2 , Counter1|26~2, DividerPart2_3, 1
instance = comp, \TFlipFlop|8~0 , TFlipFlop|8~0, DividerPart2_3, 1
instance = comp, \TFlipFlop|8 , TFlipFlop|8, DividerPart2_3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
