// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DividerPart2_3")
  (DATE "04/20/2022 16:23:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (522:522:522))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (520:520:520))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (909:909:909))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (509:509:509))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (634:634:634))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (817:817:817))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (676:676:676))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (837:837:837))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (739:739:739))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outCo\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (1057:1057:1057))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE AND\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (503:503:503) (508:508:508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2774:2774:2774) (2940:2940:2940))
        (PORT datac (311:311:311) (321:321:321))
        (PORT datad (979:979:979) (993:993:993))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2380:2380:2380) (2582:2582:2582))
        (PORT datac (173:173:173) (204:204:204))
        (PORT datad (980:980:980) (994:994:994))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2386:2386:2386) (2587:2587:2587))
        (PORT datac (180:180:180) (215:215:215))
        (PORT datad (979:979:979) (996:996:996))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (256:256:256))
        (PORT datab (2606:2606:2606) (2788:2788:2788))
        (PORT datac (953:953:953) (977:977:977))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2369:2369:2369) (2577:2577:2577))
        (PORT datac (181:181:181) (214:214:214))
        (PORT datad (1393:1393:1393) (1367:1367:1367))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE UP\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2802:2802:2802) (2972:2972:2972))
        (PORT datac (990:990:990) (1006:1006:1006))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|93)
    (DELAY
      (ABSOLUTE
        (PORT datab (2689:2689:2689) (2917:2917:2917))
        (PORT datac (207:207:207) (245:245:245))
        (PORT datad (986:986:986) (1002:1002:1002))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (355:355:355))
        (PORT datab (3108:3108:3108) (3257:3257:3257))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (657:657:657) (651:651:651))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1167:1167:1167) (1161:1161:1161))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1436:1436:1436) (1433:1433:1433))
        (PORT datab (2802:2802:2802) (2973:2973:2973))
        (PORT datac (318:318:318) (325:325:325))
        (PORT datad (198:198:198) (256:256:256))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (942:942:942))
        (PORT datab (2691:2691:2691) (2916:2916:2916))
        (PORT datac (206:206:206) (242:242:242))
        (PORT datad (202:202:202) (226:226:226))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (892:892:892) (888:888:888))
        (PORT datad (3431:3431:3431) (3272:3272:3272))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (825:825:825) (842:842:842))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1169:1169:1169) (1163:1163:1163))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2368:2368:2368) (2577:2577:2577))
        (PORT datab (1432:1432:1432) (1456:1456:1456))
        (PORT datac (180:180:180) (213:213:213))
        (PORT datad (198:198:198) (254:254:254))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2388:2388:2388) (2587:2587:2587))
        (PORT datab (341:341:341) (347:347:347))
        (PORT datac (204:204:204) (241:241:241))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (464:464:464))
        (PORT datab (449:449:449) (481:481:481))
        (PORT datac (571:571:571) (563:563:563))
        (PORT datad (707:707:707) (680:680:680))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|91)
    (DELAY
      (ABSOLUTE
        (PORT datac (358:358:358) (380:380:380))
        (PORT datad (184:184:184) (207:207:207))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1044:1044:1044) (1027:1027:1027))
        (PORT datac (3736:3736:3736) (3892:3892:3892))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (663:663:663) (708:708:708))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1157:1157:1157) (1155:1155:1155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2810:2810:2810) (2990:2990:2990))
        (PORT datab (410:410:410) (443:443:443))
        (PORT datac (1374:1374:1374) (1401:1401:1401))
        (PORT datad (196:196:196) (253:253:253))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|94)
    (DELAY
      (ABSOLUTE
        (PORT datab (2638:2638:2638) (2876:2876:2876))
        (PORT datac (384:384:384) (406:406:406))
        (PORT datad (184:184:184) (207:207:207))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (774:774:774) (744:744:744))
        (PORT datad (3654:3654:3654) (3687:3687:3687))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter2\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1164:1164:1164))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1182:1182:1182) (1179:1179:1179))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (249:249:249))
        (PORT datab (2383:2383:2383) (2583:2583:2583))
        (PORT datac (1419:1419:1419) (1391:1391:1391))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|27)
    (DELAY
      (ABSOLUTE
        (PORT datab (828:828:828) (842:842:842))
        (PORT datad (820:820:820) (814:814:814))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2665:2665:2665) (2861:2861:2861))
        (PORT datac (370:370:370) (388:388:388))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3462:3462:3462) (3315:3315:3315))
        (PORT datac (742:742:742) (703:703:703))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter2\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (694:694:694) (677:677:677))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1175:1175:1175) (1168:1168:1168))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (740:740:740))
        (PORT datab (2377:2377:2377) (2578:2578:2578))
        (PORT datac (1150:1150:1150) (1145:1145:1145))
        (PORT datad (198:198:198) (256:256:256))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (250:250:250))
        (PORT datab (400:400:400) (415:415:415))
        (PORT datac (2637:2637:2637) (2830:2830:2830))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3291:3291:3291) (3100:3100:3100))
        (PORT datac (698:698:698) (673:673:673))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter2\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (633:633:633) (663:663:663))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1175:1175:1175) (1168:1168:1168))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (730:730:730))
        (PORT datab (2774:2774:2774) (2940:2940:2940))
        (PORT datac (1150:1150:1150) (1146:1146:1146))
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (248:248:248))
        (PORT datab (397:397:397) (412:412:412))
        (PORT datac (318:318:318) (329:329:329))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input8\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2550:2550:2550) (2731:2731:2731))
        (PORT datac (979:979:979) (1004:1004:1004))
        (PORT datad (184:184:184) (210:210:210))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|50\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2665:2665:2665) (2861:2861:2861))
        (PORT datac (370:370:370) (383:383:383))
        (PORT datad (185:185:185) (211:211:211))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (222:222:222))
        (PORT datac (175:175:175) (206:206:206))
        (PORT datad (185:185:185) (210:210:210))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1058:1058:1058) (1039:1039:1039))
        (PORT datac (3511:3511:3511) (3495:3495:3495))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter2\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (800:800:800) (816:816:816))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1186:1186:1186) (1183:1183:1183))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2551:2551:2551) (2732:2732:2732))
        (PORT datab (208:208:208) (244:244:244))
        (PORT datac (1162:1162:1162) (1155:1155:1155))
        (PORT datad (197:197:197) (255:255:255))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (342:342:342) (342:342:342))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE preset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AND\|4)
    (DELAY
      (ABSOLUTE
        (PORT datac (1330:1330:1330) (1297:1297:1297))
        (PORT datad (1157:1157:1157) (1240:1240:1240))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|94)
    (DELAY
      (ABSOLUTE
        (PORT datab (2690:2690:2690) (2916:2916:2916))
        (PORT datad (986:986:986) (1002:1002:1002))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2910:2910:2910) (3144:3144:3144))
        (PORT datab (197:197:197) (235:235:235))
        (PORT datad (1415:1415:1415) (1397:1397:1397))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (193:193:193) (231:231:231))
        (PORT datad (1902:1902:1902) (2018:2018:2018))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (663:663:663) (702:702:702))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1167:1167:1167) (1161:1161:1161))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1436:1436:1436) (1430:1430:1430))
        (PORT datab (2949:2949:2949) (3220:3220:3220))
        (PORT datac (194:194:194) (261:261:261))
        (PORT datad (170:170:170) (201:201:201))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFlipFlop\|8\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TFlipFlop\|8)
    (DELAY
      (ABSOLUTE
        (PORT clk (681:681:681) (720:720:720))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
