vendor_name = ModelSim
source_file = 1, D:/DLDLAB/Project1/Divider.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7408.bdf
design_name = Divider
instance = comp, \out~output , out~output, Divider, 1
instance = comp, \out1~output , out1~output, Divider, 1
instance = comp, \out2~output , out2~output, Divider, 1
instance = comp, \out3~output , out3~output, Divider, 1
instance = comp, \out4~output , out4~output, Divider, 1
instance = comp, \out5~output , out5~output, Divider, 1
instance = comp, \out6~output , out6~output, Divider, 1
instance = comp, \out7~output , out7~output, Divider, 1
instance = comp, \out8~output , out8~output, Divider, 1
instance = comp, \preset~input , preset~input, Divider, 1
instance = comp, \input7~input , input7~input, Divider, 1
instance = comp, \inst3|4~clkctrl , inst3|4~clkctrl, Divider, 1
instance = comp, \inst1|24~1 , inst1|24~1, Divider, 1
instance = comp, \input6~input , input6~input, Divider, 1
instance = comp, \inst1|25~1 , inst1|25~1, Divider, 1
instance = comp, \DN~input , DN~input, Divider, 1
instance = comp, \input3~input , input3~input, Divider, 1
instance = comp, \inst|24~1 , inst|24~1, Divider, 1
instance = comp, \UP~input , UP~input, Divider, 1
instance = comp, \input1~input , input1~input, Divider, 1
instance = comp, \inst|94 , inst|94, Divider, 1
instance = comp, \inst|26~1 , inst|26~1, Divider, 1
instance = comp, \inst|26~3 , inst|26~3, Divider, 1
instance = comp, \inst|26~_emulated , inst|26~_emulated, Divider, 1
instance = comp, \inst|26~2 , inst|26~2, Divider, 1
instance = comp, \input2~input , input2~input, Divider, 1
instance = comp, \inst|25~1 , inst|25~1, Divider, 1
instance = comp, \inst|93 , inst|93, Divider, 1
instance = comp, \inst|25~3 , inst|25~3, Divider, 1
instance = comp, \inst|25~_emulated , inst|25~_emulated, Divider, 1
instance = comp, \inst|25~2 , inst|25~2, Divider, 1
instance = comp, \inst|92 , inst|92, Divider, 1
instance = comp, \inst|24~3 , inst|24~3, Divider, 1
instance = comp, \inst|24~_emulated , inst|24~_emulated, Divider, 1
instance = comp, \inst|24~2 , inst|24~2, Divider, 1
instance = comp, \inst|21~0 , inst|21~0, Divider, 1
instance = comp, \input4~input , input4~input, Divider, 1
instance = comp, \inst|23~1 , inst|23~1, Divider, 1
instance = comp, \inst|22 , inst|22, Divider, 1
instance = comp, \inst|91 , inst|91, Divider, 1
instance = comp, \inst|23~3 , inst|23~3, Divider, 1
instance = comp, \inst|23~_emulated , inst|23~_emulated, Divider, 1
instance = comp, \inst|23~2 , inst|23~2, Divider, 1
instance = comp, \inst|27 , inst|27, Divider, 1
instance = comp, \input5~input , input5~input, Divider, 1
instance = comp, \inst1|26~1 , inst1|26~1, Divider, 1
instance = comp, \inst1|94 , inst1|94, Divider, 1
instance = comp, \inst1|26~3 , inst1|26~3, Divider, 1
instance = comp, \inst1|26~_emulated , inst1|26~_emulated, Divider, 1
instance = comp, \inst1|26~2 , inst1|26~2, Divider, 1
instance = comp, \inst1|93 , inst1|93, Divider, 1
instance = comp, \inst1|25~3 , inst1|25~3, Divider, 1
instance = comp, \inst1|25~_emulated , inst1|25~_emulated, Divider, 1
instance = comp, \inst1|25~2 , inst1|25~2, Divider, 1
instance = comp, \inst1|92 , inst1|92, Divider, 1
instance = comp, \inst1|24~3 , inst1|24~3, Divider, 1
instance = comp, \inst1|24~_emulated , inst1|24~_emulated, Divider, 1
instance = comp, \inst1|24~2 , inst1|24~2, Divider, 1
instance = comp, \inst1|21~0 , inst1|21~0, Divider, 1
instance = comp, \inst3|4 , inst3|4, Divider, 1
instance = comp, \input8~input , input8~input, Divider, 1
instance = comp, \inst1|23~1 , inst1|23~1, Divider, 1
instance = comp, \inst1|22 , inst1|22, Divider, 1
instance = comp, \inst1|91 , inst1|91, Divider, 1
instance = comp, \inst1|23~3 , inst1|23~3, Divider, 1
instance = comp, \inst1|23~_emulated , inst1|23~_emulated, Divider, 1
instance = comp, \inst1|23~2 , inst1|23~2, Divider, 1
instance = comp, \inst1|27 , inst1|27, Divider, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
