// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "04/19/2022 15:18:13"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Divider (
	out,
	input8,
	input7,
	input6,
	input5,
	input4,
	input3,
	input2,
	input1,
	UP,
	DN,
	preset,
	out1,
	out2,
	out3,
	out4,
	out5,
	out6,
	out7,
	out8);
output 	out;
input 	input8;
input 	input7;
input 	input6;
input 	input5;
input 	input4;
input 	input3;
input 	input2;
input 	input1;
input 	UP;
input 	DN;
input 	preset;
output 	out1;
output 	out2;
output 	out3;
output 	out4;
output 	out5;
output 	out6;
output 	out7;
output 	out8;

// Design Ports Information
// out	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out4	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out5	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out6	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out8	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// UP	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input7	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input6	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input5	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input8	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// preset	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DN	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Divider_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \out~output_o ;
wire \out1~output_o ;
wire \out2~output_o ;
wire \out3~output_o ;
wire \out4~output_o ;
wire \out5~output_o ;
wire \out6~output_o ;
wire \out7~output_o ;
wire \out8~output_o ;
wire \preset~input_o ;
wire \input7~input_o ;
wire \inst3|4~clkctrl_outclk ;
wire \inst1|24~1_combout ;
wire \input6~input_o ;
wire \inst1|25~1_combout ;
wire \DN~input_o ;
wire \input3~input_o ;
wire \inst|24~1_combout ;
wire \UP~input_o ;
wire \input1~input_o ;
wire \inst|94~combout ;
wire \inst|26~1_combout ;
wire \inst|26~3_combout ;
wire \inst|26~_emulated_q ;
wire \inst|26~2_combout ;
wire \input2~input_o ;
wire \inst|25~1_combout ;
wire \inst|93~combout ;
wire \inst|25~3_combout ;
wire \inst|25~_emulated_q ;
wire \inst|25~2_combout ;
wire \inst|92~combout ;
wire \inst|24~3_combout ;
wire \inst|24~_emulated_q ;
wire \inst|24~2_combout ;
wire \inst|21~0_combout ;
wire \input4~input_o ;
wire \inst|23~1_combout ;
wire \inst|22~combout ;
wire \inst|91~combout ;
wire \inst|23~3_combout ;
wire \inst|23~_emulated_q ;
wire \inst|23~2_combout ;
wire \inst|27~combout ;
wire \input5~input_o ;
wire \inst1|26~1_combout ;
wire \inst1|94~combout ;
wire \inst1|26~3_combout ;
wire \inst1|26~_emulated_q ;
wire \inst1|26~2_combout ;
wire \inst1|93~combout ;
wire \inst1|25~3_combout ;
wire \inst1|25~_emulated_q ;
wire \inst1|25~2_combout ;
wire \inst1|92~combout ;
wire \inst1|24~3_combout ;
wire \inst1|24~_emulated_q ;
wire \inst1|24~2_combout ;
wire \inst1|21~0_combout ;
wire \inst3|4~combout ;
wire \input8~input_o ;
wire \inst1|23~1_combout ;
wire \inst1|22~combout ;
wire \inst1|91~combout ;
wire \inst1|23~3_combout ;
wire \inst1|23~_emulated_q ;
wire \inst1|23~2_combout ;
wire \inst1|27~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \out~output (
	.i(!\inst1|27~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out~output_o ),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N2
cycloneiv_io_obuf \out1~output (
	.i(\inst|26~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1~output_o ),
	.obar());
// synopsys translate_off
defparam \out1~output .bus_hold = "false";
defparam \out1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N2
cycloneiv_io_obuf \out2~output (
	.i(\inst|25~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2~output_o ),
	.obar());
// synopsys translate_off
defparam \out2~output .bus_hold = "false";
defparam \out2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N9
cycloneiv_io_obuf \out3~output (
	.i(\inst|24~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out3~output_o ),
	.obar());
// synopsys translate_off
defparam \out3~output .bus_hold = "false";
defparam \out3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \out4~output (
	.i(\inst|23~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out4~output_o ),
	.obar());
// synopsys translate_off
defparam \out4~output .bus_hold = "false";
defparam \out4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \out5~output (
	.i(\inst1|26~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out5~output_o ),
	.obar());
// synopsys translate_off
defparam \out5~output .bus_hold = "false";
defparam \out5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \out6~output (
	.i(\inst1|25~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out6~output_o ),
	.obar());
// synopsys translate_off
defparam \out6~output .bus_hold = "false";
defparam \out6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \out7~output (
	.i(\inst1|24~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7~output_o ),
	.obar());
// synopsys translate_off
defparam \out7~output .bus_hold = "false";
defparam \out7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \out8~output (
	.i(\inst1|23~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out8~output_o ),
	.obar());
// synopsys translate_off
defparam \out8~output .bus_hold = "false";
defparam \out8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \preset~input (
	.i(preset),
	.ibar(gnd),
	.o(\preset~input_o ));
// synopsys translate_off
defparam \preset~input .bus_hold = "false";
defparam \preset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \input7~input (
	.i(input7),
	.ibar(gnd),
	.o(\input7~input_o ));
// synopsys translate_off
defparam \input7~input .bus_hold = "false";
defparam \input7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneiv_clkctrl \inst3|4~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst3|4~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst3|4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst3|4~clkctrl .clock_type = "global clock";
defparam \inst3|4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N8
cycloneiv_lcell_comb \inst1|24~1 (
// Equation(s):
// \inst1|24~1_combout  = (GLOBAL(\inst3|4~clkctrl_outclk ) & (\input7~input_o )) # (!GLOBAL(\inst3|4~clkctrl_outclk ) & ((\inst1|24~1_combout )))

	.dataa(gnd),
	.datab(\input7~input_o ),
	.datac(\inst1|24~1_combout ),
	.datad(\inst3|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|24~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|24~1 .lut_mask = 16'hCCF0;
defparam \inst1|24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N1
cycloneiv_io_ibuf \input6~input (
	.i(input6),
	.ibar(gnd),
	.o(\input6~input_o ));
// synopsys translate_off
defparam \input6~input .bus_hold = "false";
defparam \input6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N26
cycloneiv_lcell_comb \inst1|25~1 (
// Equation(s):
// \inst1|25~1_combout  = (GLOBAL(\inst3|4~clkctrl_outclk ) & (\input6~input_o )) # (!GLOBAL(\inst3|4~clkctrl_outclk ) & ((\inst1|25~1_combout )))

	.dataa(gnd),
	.datab(\input6~input_o ),
	.datac(\inst1|25~1_combout ),
	.datad(\inst3|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|25~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|25~1 .lut_mask = 16'hCCF0;
defparam \inst1|25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N8
cycloneiv_io_ibuf \DN~input (
	.i(DN),
	.ibar(gnd),
	.o(\DN~input_o ));
// synopsys translate_off
defparam \DN~input .bus_hold = "false";
defparam \DN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N8
cycloneiv_io_ibuf \input3~input (
	.i(input3),
	.ibar(gnd),
	.o(\input3~input_o ));
// synopsys translate_off
defparam \input3~input .bus_hold = "false";
defparam \input3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N22
cycloneiv_lcell_comb \inst|24~1 (
// Equation(s):
// \inst|24~1_combout  = (GLOBAL(\inst3|4~clkctrl_outclk ) & (\input3~input_o )) # (!GLOBAL(\inst3|4~clkctrl_outclk ) & ((\inst|24~1_combout )))

	.dataa(gnd),
	.datab(\input3~input_o ),
	.datac(\inst3|4~clkctrl_outclk ),
	.datad(\inst|24~1_combout ),
	.cin(gnd),
	.combout(\inst|24~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|24~1 .lut_mask = 16'hCFC0;
defparam \inst|24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \UP~input (
	.i(UP),
	.ibar(gnd),
	.o(\UP~input_o ));
// synopsys translate_off
defparam \UP~input .bus_hold = "false";
defparam \UP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N8
cycloneiv_io_ibuf \input1~input (
	.i(input1),
	.ibar(gnd),
	.o(\input1~input_o ));
// synopsys translate_off
defparam \input1~input .bus_hold = "false";
defparam \input1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N30
cycloneiv_lcell_comb \inst|94 (
// Equation(s):
// \inst|94~combout  = LCELL((\DN~input_o  & \UP~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\DN~input_o ),
	.datad(\UP~input_o ),
	.cin(gnd),
	.combout(\inst|94~combout ),
	.cout());
// synopsys translate_off
defparam \inst|94 .lut_mask = 16'hF000;
defparam \inst|94 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N10
cycloneiv_lcell_comb \inst|26~1 (
// Equation(s):
// \inst|26~1_combout  = (\inst3|4~combout  & (\input1~input_o )) # (!\inst3|4~combout  & ((\inst|26~1_combout )))

	.dataa(\input1~input_o ),
	.datab(gnd),
	.datac(\inst|26~1_combout ),
	.datad(\inst3|4~combout ),
	.cin(gnd),
	.combout(\inst|26~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|26~1 .lut_mask = 16'hAAF0;
defparam \inst|26~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N8
cycloneiv_lcell_comb \inst|26~3 (
// Equation(s):
// \inst|26~3_combout  = \inst|26~1_combout  $ (!\inst|26~2_combout )

	.dataa(\inst|26~1_combout ),
	.datab(gnd),
	.datac(\inst|26~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|26~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|26~3 .lut_mask = 16'hA5A5;
defparam \inst|26~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N9
dffeas \inst|26~_emulated (
	.clk(\inst|94~combout ),
	.d(\inst|26~3_combout ),
	.asdata(vcc),
	.clrn(!\inst3|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|26~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|26~_emulated .is_wysiwyg = "true";
defparam \inst|26~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N4
cycloneiv_lcell_comb \inst|26~2 (
// Equation(s):
// \inst|26~2_combout  = (\inst3|4~combout  & (\input1~input_o )) # (!\inst3|4~combout  & ((\inst|26~_emulated_q  $ (\inst|26~1_combout ))))

	.dataa(\inst3|4~combout ),
	.datab(\input1~input_o ),
	.datac(\inst|26~_emulated_q ),
	.datad(\inst|26~1_combout ),
	.cin(gnd),
	.combout(\inst|26~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|26~2 .lut_mask = 16'h8DD8;
defparam \inst|26~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N8
cycloneiv_io_ibuf \input2~input (
	.i(input2),
	.ibar(gnd),
	.o(\input2~input_o ));
// synopsys translate_off
defparam \input2~input .bus_hold = "false";
defparam \input2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N14
cycloneiv_lcell_comb \inst|25~1 (
// Equation(s):
// \inst|25~1_combout  = (GLOBAL(\inst3|4~clkctrl_outclk ) & (\input2~input_o )) # (!GLOBAL(\inst3|4~clkctrl_outclk ) & ((\inst|25~1_combout )))

	.dataa(gnd),
	.datab(\input2~input_o ),
	.datac(\inst|25~1_combout ),
	.datad(\inst3|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|25~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|25~1 .lut_mask = 16'hCCF0;
defparam \inst|25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N20
cycloneiv_lcell_comb \inst|93 (
// Equation(s):
// \inst|93~combout  = LCELL((\inst|26~2_combout  & ((!\UP~input_o ))) # (!\inst|26~2_combout  & (!\DN~input_o )))

	.dataa(gnd),
	.datab(\DN~input_o ),
	.datac(\inst|26~2_combout ),
	.datad(\UP~input_o ),
	.cin(gnd),
	.combout(\inst|93~combout ),
	.cout());
// synopsys translate_off
defparam \inst|93 .lut_mask = 16'h03F3;
defparam \inst|93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N18
cycloneiv_lcell_comb \inst|25~3 (
// Equation(s):
// \inst|25~3_combout  = \inst|25~2_combout  $ (!\inst|25~1_combout )

	.dataa(gnd),
	.datab(\inst|25~2_combout ),
	.datac(\inst|25~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|25~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|25~3 .lut_mask = 16'hC3C3;
defparam \inst|25~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N19
dffeas \inst|25~_emulated (
	.clk(!\inst|93~combout ),
	.d(\inst|25~3_combout ),
	.asdata(vcc),
	.clrn(!\inst3|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|25~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|25~_emulated .is_wysiwyg = "true";
defparam \inst|25~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N2
cycloneiv_lcell_comb \inst|25~2 (
// Equation(s):
// \inst|25~2_combout  = (\inst3|4~combout  & (\input2~input_o )) # (!\inst3|4~combout  & ((\inst|25~1_combout  $ (\inst|25~_emulated_q ))))

	.dataa(\inst3|4~combout ),
	.datab(\input2~input_o ),
	.datac(\inst|25~1_combout ),
	.datad(\inst|25~_emulated_q ),
	.cin(gnd),
	.combout(\inst|25~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|25~2 .lut_mask = 16'h8DD8;
defparam \inst|25~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N0
cycloneiv_lcell_comb \inst|92 (
// Equation(s):
// \inst|92~combout  = LCELL((\inst|26~2_combout  & ((\UP~input_o ) # ((!\inst|25~2_combout )))) # (!\inst|26~2_combout  & (((\DN~input_o ) # (\inst|25~2_combout )))))

	.dataa(\UP~input_o ),
	.datab(\DN~input_o ),
	.datac(\inst|26~2_combout ),
	.datad(\inst|25~2_combout ),
	.cin(gnd),
	.combout(\inst|92~combout ),
	.cout());
// synopsys translate_off
defparam \inst|92 .lut_mask = 16'hAFFC;
defparam \inst|92 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N24
cycloneiv_lcell_comb \inst|24~3 (
// Equation(s):
// \inst|24~3_combout  = \inst|24~2_combout  $ (!\inst|24~1_combout )

	.dataa(gnd),
	.datab(\inst|24~2_combout ),
	.datac(gnd),
	.datad(\inst|24~1_combout ),
	.cin(gnd),
	.combout(\inst|24~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|24~3 .lut_mask = 16'hCC33;
defparam \inst|24~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y17_N25
dffeas \inst|24~_emulated (
	.clk(\inst|92~combout ),
	.d(\inst|24~3_combout ),
	.asdata(vcc),
	.clrn(!\inst3|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|24~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|24~_emulated .is_wysiwyg = "true";
defparam \inst|24~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y17_N30
cycloneiv_lcell_comb \inst|24~2 (
// Equation(s):
// \inst|24~2_combout  = (\inst3|4~combout  & (\input3~input_o )) # (!\inst3|4~combout  & ((\inst|24~1_combout  $ (\inst|24~_emulated_q ))))

	.dataa(\inst3|4~combout ),
	.datab(\input3~input_o ),
	.datac(\inst|24~1_combout ),
	.datad(\inst|24~_emulated_q ),
	.cin(gnd),
	.combout(\inst|24~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|24~2 .lut_mask = 16'h8DD8;
defparam \inst|24~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N6
cycloneiv_lcell_comb \inst|21~0 (
// Equation(s):
// \inst|21~0_combout  = (\inst|24~2_combout  & (\inst|25~2_combout  & (\inst|26~2_combout  & !\UP~input_o )))

	.dataa(\inst|24~2_combout ),
	.datab(\inst|25~2_combout ),
	.datac(\inst|26~2_combout ),
	.datad(\UP~input_o ),
	.cin(gnd),
	.combout(\inst|21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|21~0 .lut_mask = 16'h0080;
defparam \inst|21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \input4~input (
	.i(input4),
	.ibar(gnd),
	.o(\input4~input_o ));
// synopsys translate_off
defparam \input4~input .bus_hold = "false";
defparam \input4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N6
cycloneiv_lcell_comb \inst|23~1 (
// Equation(s):
// \inst|23~1_combout  = (GLOBAL(\inst3|4~clkctrl_outclk ) & (\input4~input_o )) # (!GLOBAL(\inst3|4~clkctrl_outclk ) & ((\inst|23~1_combout )))

	.dataa(\input4~input_o ),
	.datab(gnd),
	.datac(\inst3|4~clkctrl_outclk ),
	.datad(\inst|23~1_combout ),
	.cin(gnd),
	.combout(\inst|23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|23~1 .lut_mask = 16'hAFA0;
defparam \inst|23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N26
cycloneiv_lcell_comb \inst|22 (
// Equation(s):
// \inst|22~combout  = (!\inst|24~2_combout  & (!\DN~input_o  & (!\inst|26~2_combout  & !\inst|25~2_combout )))

	.dataa(\inst|24~2_combout ),
	.datab(\DN~input_o ),
	.datac(\inst|26~2_combout ),
	.datad(\inst|25~2_combout ),
	.cin(gnd),
	.combout(\inst|22~combout ),
	.cout());
// synopsys translate_off
defparam \inst|22 .lut_mask = 16'h0001;
defparam \inst|22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N16
cycloneiv_lcell_comb \inst|91 (
// Equation(s):
// \inst|91~combout  = LCELL((!\inst|22~combout  & !\inst|21~0_combout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|22~combout ),
	.datad(\inst|21~0_combout ),
	.cin(gnd),
	.combout(\inst|91~combout ),
	.cout());
// synopsys translate_off
defparam \inst|91 .lut_mask = 16'h000F;
defparam \inst|91 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N18
cycloneiv_lcell_comb \inst|23~3 (
// Equation(s):
// \inst|23~3_combout  = \inst|23~1_combout  $ (!\inst|23~2_combout )

	.dataa(\inst|23~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|23~2_combout ),
	.cin(gnd),
	.combout(\inst|23~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|23~3 .lut_mask = 16'hAA55;
defparam \inst|23~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y16_N19
dffeas \inst|23~_emulated (
	.clk(\inst|91~combout ),
	.d(\inst|23~3_combout ),
	.asdata(vcc),
	.clrn(!\inst3|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|23~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|23~_emulated .is_wysiwyg = "true";
defparam \inst|23~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N14
cycloneiv_lcell_comb \inst|23~2 (
// Equation(s):
// \inst|23~2_combout  = (\inst3|4~combout  & (((\input4~input_o )))) # (!\inst3|4~combout  & (\inst|23~1_combout  $ (((\inst|23~_emulated_q )))))

	.dataa(\inst|23~1_combout ),
	.datab(\input4~input_o ),
	.datac(\inst3|4~combout ),
	.datad(\inst|23~_emulated_q ),
	.cin(gnd),
	.combout(\inst|23~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|23~2 .lut_mask = 16'hC5CA;
defparam \inst|23~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N22
cycloneiv_lcell_comb \inst|27 (
// Equation(s):
// \inst|27~combout  = (\inst|21~0_combout  & \inst|23~2_combout )

	.dataa(\inst|21~0_combout ),
	.datab(gnd),
	.datac(\inst|23~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|27~combout ),
	.cout());
// synopsys translate_off
defparam \inst|27 .lut_mask = 16'hA0A0;
defparam \inst|27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N1
cycloneiv_io_ibuf \input5~input (
	.i(input5),
	.ibar(gnd),
	.o(\input5~input_o ));
// synopsys translate_off
defparam \input5~input .bus_hold = "false";
defparam \input5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N26
cycloneiv_lcell_comb \inst1|26~1 (
// Equation(s):
// \inst1|26~1_combout  = (GLOBAL(\inst3|4~clkctrl_outclk ) & (\input5~input_o )) # (!GLOBAL(\inst3|4~clkctrl_outclk ) & ((\inst1|26~1_combout )))

	.dataa(\input5~input_o ),
	.datab(gnd),
	.datac(\inst1|26~1_combout ),
	.datad(\inst3|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|26~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|26~1 .lut_mask = 16'hAAF0;
defparam \inst1|26~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N22
cycloneiv_lcell_comb \inst1|94 (
// Equation(s):
// \inst1|94~combout  = LCELL((\DN~input_o  & ((!\inst|21~0_combout ) # (!\inst|23~2_combout ))))

	.dataa(gnd),
	.datab(\DN~input_o ),
	.datac(\inst|23~2_combout ),
	.datad(\inst|21~0_combout ),
	.cin(gnd),
	.combout(\inst1|94~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|94 .lut_mask = 16'h0CCC;
defparam \inst1|94 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N20
cycloneiv_lcell_comb \inst1|26~3 (
// Equation(s):
// \inst1|26~3_combout  = \inst1|26~2_combout  $ (!\inst1|26~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|26~2_combout ),
	.datad(\inst1|26~1_combout ),
	.cin(gnd),
	.combout(\inst1|26~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|26~3 .lut_mask = 16'hF00F;
defparam \inst1|26~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y16_N21
dffeas \inst1|26~_emulated (
	.clk(\inst1|94~combout ),
	.d(\inst1|26~3_combout ),
	.asdata(vcc),
	.clrn(!\inst3|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|26~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|26~_emulated .is_wysiwyg = "true";
defparam \inst1|26~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N4
cycloneiv_lcell_comb \inst1|26~2 (
// Equation(s):
// \inst1|26~2_combout  = (\inst3|4~combout  & (\input5~input_o )) # (!\inst3|4~combout  & ((\inst1|26~1_combout  $ (\inst1|26~_emulated_q ))))

	.dataa(\input5~input_o ),
	.datab(\inst3|4~combout ),
	.datac(\inst1|26~1_combout ),
	.datad(\inst1|26~_emulated_q ),
	.cin(gnd),
	.combout(\inst1|26~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|26~2 .lut_mask = 16'h8BB8;
defparam \inst1|26~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N20
cycloneiv_lcell_comb \inst1|93 (
// Equation(s):
// \inst1|93~combout  = LCELL((\inst1|26~2_combout  & ((\inst|27~combout ))) # (!\inst1|26~2_combout  & (!\DN~input_o )))

	.dataa(gnd),
	.datab(\DN~input_o ),
	.datac(\inst|27~combout ),
	.datad(\inst1|26~2_combout ),
	.cin(gnd),
	.combout(\inst1|93~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|93 .lut_mask = 16'hF033;
defparam \inst1|93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N18
cycloneiv_lcell_comb \inst1|25~3 (
// Equation(s):
// \inst1|25~3_combout  = \inst1|25~2_combout  $ (!\inst1|25~1_combout )

	.dataa(\inst1|25~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|25~1_combout ),
	.cin(gnd),
	.combout(\inst1|25~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|25~3 .lut_mask = 16'hAA55;
defparam \inst1|25~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N19
dffeas \inst1|25~_emulated (
	.clk(!\inst1|93~combout ),
	.d(\inst1|25~3_combout ),
	.asdata(vcc),
	.clrn(!\inst3|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|25~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|25~_emulated .is_wysiwyg = "true";
defparam \inst1|25~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N10
cycloneiv_lcell_comb \inst1|25~2 (
// Equation(s):
// \inst1|25~2_combout  = (\inst3|4~combout  & (\input6~input_o )) # (!\inst3|4~combout  & ((\inst1|25~1_combout  $ (\inst1|25~_emulated_q ))))

	.dataa(\inst3|4~combout ),
	.datab(\input6~input_o ),
	.datac(\inst1|25~1_combout ),
	.datad(\inst1|25~_emulated_q ),
	.cin(gnd),
	.combout(\inst1|25~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|25~2 .lut_mask = 16'h8DD8;
defparam \inst1|25~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N30
cycloneiv_lcell_comb \inst1|92 (
// Equation(s):
// \inst1|92~combout  = LCELL((\inst1|25~2_combout  & (((!\inst1|26~2_combout ) # (!\inst|27~combout )))) # (!\inst1|25~2_combout  & ((\DN~input_o ) # ((\inst1|26~2_combout )))))

	.dataa(\inst1|25~2_combout ),
	.datab(\DN~input_o ),
	.datac(\inst|27~combout ),
	.datad(\inst1|26~2_combout ),
	.cin(gnd),
	.combout(\inst1|92~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|92 .lut_mask = 16'h5FEE;
defparam \inst1|92 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N14
cycloneiv_lcell_comb \inst1|24~3 (
// Equation(s):
// \inst1|24~3_combout  = \inst1|24~1_combout  $ (!\inst1|24~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|24~1_combout ),
	.datad(\inst1|24~2_combout ),
	.cin(gnd),
	.combout(\inst1|24~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|24~3 .lut_mask = 16'hF00F;
defparam \inst1|24~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y16_N15
dffeas \inst1|24~_emulated (
	.clk(\inst1|92~combout ),
	.d(\inst1|24~3_combout ),
	.asdata(vcc),
	.clrn(!\inst3|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|24~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|24~_emulated .is_wysiwyg = "true";
defparam \inst1|24~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N12
cycloneiv_lcell_comb \inst1|24~2 (
// Equation(s):
// \inst1|24~2_combout  = (\inst3|4~combout  & (\input7~input_o )) # (!\inst3|4~combout  & ((\inst1|24~1_combout  $ (\inst1|24~_emulated_q ))))

	.dataa(\inst3|4~combout ),
	.datab(\input7~input_o ),
	.datac(\inst1|24~1_combout ),
	.datad(\inst1|24~_emulated_q ),
	.cin(gnd),
	.combout(\inst1|24~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|24~2 .lut_mask = 16'h8DD8;
defparam \inst1|24~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N28
cycloneiv_lcell_comb \inst1|21~0 (
// Equation(s):
// \inst1|21~0_combout  = (\inst1|24~2_combout  & (\inst1|25~2_combout  & (\inst|27~combout  & \inst1|26~2_combout )))

	.dataa(\inst1|24~2_combout ),
	.datab(\inst1|25~2_combout ),
	.datac(\inst|27~combout ),
	.datad(\inst1|26~2_combout ),
	.cin(gnd),
	.combout(\inst1|21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|21~0 .lut_mask = 16'h8000;
defparam \inst1|21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N12
cycloneiv_lcell_comb \inst3|4 (
// Equation(s):
// \inst3|4~combout  = ((\inst1|23~2_combout  & \inst1|21~0_combout )) # (!\preset~input_o )

	.dataa(gnd),
	.datab(\preset~input_o ),
	.datac(\inst1|23~2_combout ),
	.datad(\inst1|21~0_combout ),
	.cin(gnd),
	.combout(\inst3|4~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|4 .lut_mask = 16'hF333;
defparam \inst3|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N8
cycloneiv_io_ibuf \input8~input (
	.i(input8),
	.ibar(gnd),
	.o(\input8~input_o ));
// synopsys translate_off
defparam \input8~input .bus_hold = "false";
defparam \input8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N24
cycloneiv_lcell_comb \inst1|23~1 (
// Equation(s):
// \inst1|23~1_combout  = (GLOBAL(\inst3|4~clkctrl_outclk ) & (\input8~input_o )) # (!GLOBAL(\inst3|4~clkctrl_outclk ) & ((\inst1|23~1_combout )))

	.dataa(\input8~input_o ),
	.datab(\inst1|23~1_combout ),
	.datac(gnd),
	.datad(\inst3|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1|23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|23~1 .lut_mask = 16'hAACC;
defparam \inst1|23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N4
cycloneiv_lcell_comb \inst1|22 (
// Equation(s):
// \inst1|22~combout  = (!\inst1|26~2_combout  & (!\inst1|25~2_combout  & (!\DN~input_o  & !\inst1|24~2_combout )))

	.dataa(\inst1|26~2_combout ),
	.datab(\inst1|25~2_combout ),
	.datac(\DN~input_o ),
	.datad(\inst1|24~2_combout ),
	.cin(gnd),
	.combout(\inst1|22~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|22 .lut_mask = 16'h0001;
defparam \inst1|22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N6
cycloneiv_lcell_comb \inst1|91 (
// Equation(s):
// \inst1|91~combout  = LCELL((!\inst1|22~combout  & !\inst1|21~0_combout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|22~combout ),
	.datad(\inst1|21~0_combout ),
	.cin(gnd),
	.combout(\inst1|91~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|91 .lut_mask = 16'h000F;
defparam \inst1|91 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N16
cycloneiv_lcell_comb \inst1|23~3 (
// Equation(s):
// \inst1|23~3_combout  = \inst1|23~1_combout  $ (!\inst1|23~2_combout )

	.dataa(\inst1|23~1_combout ),
	.datab(\inst1|23~2_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|23~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|23~3 .lut_mask = 16'h9999;
defparam \inst1|23~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N17
dffeas \inst1|23~_emulated (
	.clk(\inst1|91~combout ),
	.d(\inst1|23~3_combout ),
	.asdata(vcc),
	.clrn(!\inst3|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|23~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|23~_emulated .is_wysiwyg = "true";
defparam \inst1|23~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N14
cycloneiv_lcell_comb \inst1|23~2 (
// Equation(s):
// \inst1|23~2_combout  = (\inst3|4~combout  & (((\input8~input_o )))) # (!\inst3|4~combout  & (\inst1|23~1_combout  $ (((\inst1|23~_emulated_q )))))

	.dataa(\inst3|4~combout ),
	.datab(\inst1|23~1_combout ),
	.datac(\input8~input_o ),
	.datad(\inst1|23~_emulated_q ),
	.cin(gnd),
	.combout(\inst1|23~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|23~2 .lut_mask = 16'hB1E4;
defparam \inst1|23~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N28
cycloneiv_lcell_comb \inst1|27 (
// Equation(s):
// \inst1|27~combout  = (\inst1|23~2_combout  & \inst1|21~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|23~2_combout ),
	.datad(\inst1|21~0_combout ),
	.cin(gnd),
	.combout(\inst1|27~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|27 .lut_mask = 16'hF000;
defparam \inst1|27 .sum_lutc_input = "datac";
// synopsys translate_on

assign out = \out~output_o ;

assign out1 = \out1~output_o ;

assign out2 = \out2~output_o ;

assign out3 = \out3~output_o ;

assign out4 = \out4~output_o ;

assign out5 = \out5~output_o ;

assign out6 = \out6~output_o ;

assign out7 = \out7~output_o ;

assign out8 = \out8~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
