m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Computer architecture/Project/Project1
vDivider
Z0 !s110 1650432804
!i10b 1
!s100 MSKeIOE]6LkKzKS^eSz4P3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I90=idToNY2<DToL@WabG=2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/DLDLAB/Project1
w1650365293
8D:/DLDLAB/Project1/simulation/modelsim/Divider.vo
FD:/DLDLAB/Project1/simulation/modelsim/Divider.vo
!i122 182
L0 32 1229
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1650432804.000000
!s107 D:/DLDLAB/Project1/simulation/modelsim/Divider.vo|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DLDLAB/Project1/simulation/modelsim/Divider.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@divider
vDividerPart2_3
Z8 !s110 1650433107
!i10b 1
!s100 oP6fYKkhj4UZP>Xnl0;Ln2
R1
IF^9l04@V=0e]4fPQcoNbO1
R2
R3
Z9 w1650432656
Z10 8D:/DLDLAB/Project1/DividerPart2/simulation/modelsim/DividerPart2_3.vo
Z11 FD:/DLDLAB/Project1/DividerPart2/simulation/modelsim/DividerPart2_3.vo
!i122 186
L0 32 1286
R4
r1
!s85 0
31
Z12 !s108 1650433107.000000
!s107 D:/DLDLAB/Project1/DividerPart2/simulation/modelsim/DividerPart2_3.vo|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|D:/DLDLAB/Project1/DividerPart2/simulation/modelsim/DividerPart2_3.vo|
!i113 1
R6
R7
n@divider@part2_3
vDividerPart2_3TB
R0
!i10b 1
!s100 BZ9ZnZDVOhKgHZUJIF6az0
R1
Imi3?eLk_j?WQIaQzaW@UG3
R2
R3
w1650432576
8D:/DLDLAB/Project1/DividerPart2_3TB.v
FD:/DLDLAB/Project1/DividerPart2_3TB.v
!i122 185
Z14 L0 2 14
R4
r1
!s85 0
31
R5
!s107 D:/DLDLAB/Project1/DividerPart2_3TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DLDLAB/Project1/DividerPart2_3TB.v|
!i113 1
R6
R7
n@divider@part2_3@t@b
vDividerTB
R0
!i10b 1
!s100 Yl7eb[0k1Y^9]iaj]ZPG12
R1
I2GRnJc_O2`5:dS1?Q31Ac3
R2
R3
w1650115713
8D:/DLDLAB/Project1/DividerTB.v
FD:/DLDLAB/Project1/DividerTB.v
!i122 183
R14
R4
r1
!s85 0
31
R5
!s107 D:/DLDLAB/Project1/DividerTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DLDLAB/Project1/DividerTB.v|
!i113 1
R6
R7
n@divider@t@b
vhard_block
R8
!i10b 1
!s100 8<QWD15coh;Kh@]JD4Kn@3
R1
I9W1YTFjcL:8]B=bQk05G13
R2
R3
R9
R10
R11
!i122 186
L0 1319 34
R4
r1
!s85 0
31
R12
Z15 !s107 D:/DLDLAB/Project1/DividerPart2/simulation/modelsim/DividerPart2_3.vo|
R13
!i113 1
R6
R7
voscillator
Z16 !s110 1650432802
!i10b 1
!s100 IBE^[nACbN4[Z`YneSWHl2
R1
I:CP4gEkBi9Cin::OL_90E3
R2
R3
w1650109308
8D:/DLDLAB/Project1/Oscillator.v
FD:/DLDLAB/Project1/Oscillator.v
!i122 180
R14
R4
r1
!s85 0
31
Z17 !s108 1650432802.000000
!s107 D:/DLDLAB/Project1/Oscillator.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DLDLAB/Project1/Oscillator.v|
!i113 1
R6
R7
voscillatorTB
R16
!i10b 1
!s100 0<zlAb=9a97DYThSo=3:V1
R1
Iclbhn`:kjP3CKf]<DFNZo1
R2
R3
w1650109322
8D:/DLDLAB/Project1/OscillatorTB.v
FD:/DLDLAB/Project1/OscillatorTB.v
!i122 181
L0 2 11
R4
r1
!s85 0
31
R17
!s107 D:/DLDLAB/Project1/OscillatorTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DLDLAB/Project1/OscillatorTB.v|
!i113 1
R6
R7
noscillator@t@b
