D:/DLDLAB/Project1/Part3/UART.v {1 {vlog -work work -stats=none D:/DLDLAB/Project1/Part3/UART.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ABRCKT

Top level modules:
	ABRCKT

} {} {}} D:/DLDLAB/Project1/Part3/Controller.v {1 {vlog -work work -stats=none D:/DLDLAB/Project1/Part3/Controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Controller

Top level modules:
	Controller

} {} {}}
