// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DividerPart2_3")
  (DATE "04/20/2022 10:26:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (571:571:571))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (569:569:569))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (1014:1014:1014))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (552:552:552))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (702:702:702))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (907:907:907))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (748:748:748))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (931:931:931))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (827:827:827))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outCo\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1179:1179:1179) (1197:1197:1197))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE AND\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (559:559:559) (569:569:569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3194:3194:3194) (3438:3438:3438))
        (PORT datac (329:329:329) (356:356:356))
        (PORT datad (1108:1108:1108) (1144:1144:1144))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2776:2776:2776) (3033:3033:3033))
        (PORT datac (191:191:191) (224:224:224))
        (PORT datad (1109:1109:1109) (1145:1145:1145))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2782:2782:2782) (3040:3040:3040))
        (PORT datac (199:199:199) (236:236:236))
        (PORT datad (1109:1109:1109) (1147:1147:1147))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (283:283:283))
        (PORT datab (3002:3002:3002) (3261:3261:3261))
        (PORT datac (1077:1077:1077) (1126:1126:1126))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2753:2753:2753) (3031:3031:3031))
        (PORT datac (201:201:201) (236:236:236))
        (PORT datad (1499:1499:1499) (1531:1531:1531))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE UP\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3213:3213:3213) (3474:3474:3474))
        (PORT datac (1120:1120:1120) (1158:1158:1158))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|93)
    (DELAY
      (ABSOLUTE
        (PORT datab (3102:3102:3102) (3398:3398:3398))
        (PORT datac (231:231:231) (271:271:271))
        (PORT datad (1076:1076:1076) (1106:1106:1106))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (402:402:402))
        (PORT datab (3365:3365:3365) (3572:3572:3572))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (731:731:731) (718:718:718))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1320:1320:1320) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1547:1547:1547) (1604:1604:1604))
        (PORT datab (3212:3212:3212) (3475:3475:3475))
        (PORT datac (341:341:341) (364:364:364))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1059:1059:1059) (1054:1054:1054))
        (PORT datab (3103:3103:3103) (3398:3398:3398))
        (PORT datac (229:229:229) (268:268:268))
        (PORT datad (222:222:222) (250:250:250))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (956:956:956) (994:994:994))
        (PORT datad (3696:3696:3696) (3661:3661:3661))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (904:904:904) (939:939:939))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1322:1322:1322) (1335:1335:1335))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2752:2752:2752) (3031:3031:3031))
        (PORT datab (1535:1535:1535) (1627:1627:1627))
        (PORT datac (200:200:200) (236:236:236))
        (PORT datad (217:217:217) (284:284:284))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2783:2783:2783) (3041:3041:3041))
        (PORT datab (362:362:362) (387:387:387))
        (PORT datac (228:228:228) (267:267:267))
        (PORT datad (222:222:222) (250:250:250))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (511:511:511))
        (PORT datab (488:488:488) (529:529:529))
        (PORT datac (620:620:620) (642:642:642))
        (PORT datad (772:772:772) (761:761:761))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|91)
    (DELAY
      (ABSOLUTE
        (PORT datac (383:383:383) (417:417:417))
        (PORT datad (202:202:202) (229:229:229))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1114:1114:1114) (1141:1141:1141))
        (PORT datac (4043:4043:4043) (4290:4290:4290))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (782:782:782))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1309:1309:1309) (1327:1327:1327))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3227:3227:3227) (3492:3492:3492))
        (PORT datab (451:451:451) (492:492:492))
        (PORT datac (1477:1477:1477) (1568:1568:1568))
        (PORT datad (215:215:215) (284:284:284))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|94)
    (DELAY
      (ABSOLUTE
        (PORT datab (3047:3047:3047) (3345:3345:3345))
        (PORT datac (415:415:415) (454:454:454))
        (PORT datad (202:202:202) (229:229:229))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (841:841:841) (838:838:838))
        (PORT datad (3937:3937:3937) (4151:4151:4151))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter2\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1285:1285:1285))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1336:1336:1336) (1353:1353:1353))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (277:277:277))
        (PORT datab (2779:2779:2779) (3036:3036:3036))
        (PORT datac (1531:1531:1531) (1546:1546:1546))
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|27)
    (DELAY
      (ABSOLUTE
        (PORT datab (881:881:881) (933:933:933))
        (PORT datad (875:875:875) (902:902:902))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3081:3081:3081) (3344:3344:3344))
        (PORT datac (399:399:399) (438:438:438))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3722:3722:3722) (3691:3691:3691))
        (PORT datac (797:797:797) (800:800:800))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter2\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (773:773:773) (745:745:745))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1328:1328:1328) (1340:1340:1340))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (843:843:843))
        (PORT datab (2773:2773:2773) (3030:3030:3030))
        (PORT datac (1241:1241:1241) (1274:1274:1274))
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (277:277:277))
        (PORT datab (432:432:432) (471:471:471))
        (PORT datac (3049:3049:3049) (3305:3305:3305))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3530:3530:3530) (3457:3457:3457))
        (PORT datac (752:752:752) (760:760:760))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter2\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (705:705:705) (730:730:730))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1328:1328:1328) (1340:1340:1340))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (827:827:827))
        (PORT datab (3195:3195:3195) (3439:3439:3439))
        (PORT datac (1241:1241:1241) (1274:1274:1274))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (276:276:276))
        (PORT datab (429:429:429) (468:468:468))
        (PORT datac (336:336:336) (367:367:367))
        (PORT datad (187:187:187) (220:220:220))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input8\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2942:2942:2942) (3206:3206:3206))
        (PORT datac (1109:1109:1109) (1156:1156:1156))
        (PORT datad (203:203:203) (233:233:233))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|50\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3080:3080:3080) (3343:3343:3343))
        (PORT datac (398:398:398) (433:433:433))
        (PORT datad (203:203:203) (232:232:232))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datac (193:193:193) (226:226:226))
        (PORT datad (203:203:203) (232:232:232))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1140:1140:1140) (1140:1140:1140))
        (PORT datac (3814:3814:3814) (3954:3954:3954))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter2\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (907:907:907))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1340:1340:1340) (1356:1356:1356))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2942:2942:2942) (3207:3207:3207))
        (PORT datab (228:228:228) (270:270:270))
        (PORT datac (1256:1256:1256) (1283:1283:1283))
        (PORT datad (216:216:216) (285:285:285))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter2\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (363:363:363) (385:385:385))
        (PORT datad (216:216:216) (241:241:241))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE preset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AND\|4)
    (DELAY
      (ABSOLUTE
        (PORT datac (1418:1418:1418) (1468:1468:1468))
        (PORT datad (1298:1298:1298) (1403:1403:1403))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|94)
    (DELAY
      (ABSOLUTE
        (PORT datab (3103:3103:3103) (3397:3397:3397))
        (PORT datad (1075:1075:1075) (1106:1106:1106))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3344:3344:3344) (3668:3668:3668))
        (PORT datab (217:217:217) (261:261:261))
        (PORT datad (1523:1523:1523) (1562:1562:1562))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (256:256:256))
        (PORT datad (2057:2057:2057) (2206:2206:2206))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (774:774:774))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1320:1320:1320) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter1\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1547:1547:1547) (1602:1602:1602))
        (PORT datab (3385:3385:3385) (3755:3755:3755))
        (PORT datac (214:214:214) (290:290:290))
        (PORT datad (189:189:189) (223:223:223))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TFlipFlop\|8\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TFlipFlop\|8)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (795:795:795))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
